# final-project-ioanasurdu

backend/: build.gradle
backend/src/main/java/project/: Bootstrapper.java  Constants.java  ProjectApplication.java  UrlMapping.java
backend/src/main/java/project/email/: Email.java
backend/src/main/java/project/grade/controller/: GradeController.java
backend/src/main/java/project/grade/dto/: GradeDTO.java
backend/src/main/java/project/grade/mapper/: GradeMapper.java
backend/src/main/java/project/grade/model/: ESubject.java  Grade.java  Subject.java
backend/src/main/java/project/grade/repository/: GradeRepository.java  SubjectRepository.java
backend/src/main/java/project/grade/service/: GradeService.java
backend/src/main/java/project/report/: CSVReportService.java  PdfReportService.java  ReportService.java  ReportServiceFactory.java  ReportType.java
backend/src/main/java/project/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/project/security/controller/: AuthController.java
backend/src/main/java/project/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/project/security/service/: AuthService.java
backend/src/main/java/project/student/controller/: StudentController.java
backend/src/main/java/project/student/dto/: StudentDTO.java
backend/src/main/java/project/student/mapper/: StudentMapper.java
backend/src/main/java/project/student/model/: Student.java
backend/src/main/java/project/student/repository/: StudentRepository.java
backend/src/main/java/project/student/service/: StudentService.java
backend/src/main/java/project/user/controller/: UserController.java
backend/src/main/java/project/user/dto/: UserDTO.java  UserDetailsImpl.java
backend/src/main/java/project/user/mapper/: UserMapper.java
backend/src/main/java/project/user/model/: ERole.java  Role.java  User.java
backend/src/main/java/project/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/project/user/service/: UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/project/websocket/: Message.java  Websocket.java  WebsocketConfig.java  WebsocketController.java
frontend/: package-lock.json  package.json  vue.config.js
(+20 files in other folders)
